# camellia-core

./: README.md  build.gradle  settings.gradle
src/main/java/: Example.java
src/main/java/home/: App.java
src/main/resources/: application.properties
